.order-detail {
    min-height: calc(100vh - 90px);
    padding: 2rem 18%;
    position: relative;

    .order-detail-header {
        width: 60%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid $silver;

        .order-detail-header-title {
            font-size: 2em;
            margin-bottom: 0.5rem;
            color: $blue400;
        }

        .order-detail-header-customer {
            font-size: 1.8em;
            margin-bottom: 0.5rem;
            color: $blue300;
        }

        .order-detail-header-date {
            font-size: 1.3em;
            color: $silver;
        }
    }

    .order-detail-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        .order-detail-image {
            width: 100%;
            transition: transform 0.2s ease-in-out;

            &:hover {
                cursor: pointer;
                transform: scale(1.02);
            }
        }
    }

    .order-detail-actions {
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        display: flex;
    }
}